Starting Flask
================

Flask is here used as a backend api. There is no rendering of html files.

To start the flask server use:

Start
--------
````bash
cd ontologysim
py ontologysim/Flask/FlaskMain.py
````

Test connection
------------------

Got to the browser and type in: 
[http://localhost:5000/test](http://localhost:5000/test)

Possible Connections
-----------------------

The full api-connections can be found here: [http://localhost:5000/api/docs](http://localhost:5000/api/docs)

Postman
--------

To test a api [Postman](https://www.postman.com/) is a cool tool
