[Type]
type = 'lvl3'

[KPIs]
time_interval=100
log_summary=True
log_time=True
log_events=False


[ConfigIni]
addIni=False
path="/example/config/"

[Plot]
plot=False
number_of_points_x=15
#max 3 values
data=[{'object_name':'all','kpi':'AE','type':'machine'},{'object_name':'all','kpi':'AUITp','type':'transporter'},{'object_name':'all','kpi':'AOET','type':'product'}]

[Save]
csv = True
database = False
path="/ontologysim/example/log/"
sql_alchemy_database_uri = "sqlite:///ontologysim/ProductionSimulation/database/SimulationRun.db"