[Log]
path_dir="/example/log/11292020_07-19-15_5_3"
save_dir="/example/log/11292020_07-19-15_5_3/plot"
#supported: formats eps, pdf, pgf, png, ps, raw, rgba, svg, svgz
file_type=['png','svg','pdf']

[Style]
colormap="Accent"
marker=['','o','r']

[LinePlot]
#without object name all
y_data=[{'kpi':'AE','type':'machine','object_name':['m0','all']},{'kpi':'FillLevel','type':'queue'}]

[MultipleLinePlot]
#max 3 kpis
settings=[{'title':"compare some parameters",'data':[{'kpi':'AE','type':'machine','object_name':['m0','all']},{'kpi':'FE','type':'transporter'}]}]


[ScatterPlot]
x_data=[{'kpi':'AE','type':'machine','object_name':'m1'},{'kpi':'A','type':'machine','object_name':'m1'}]
y_data=[{'kpi':'AE','type':'machine','object_name':'m0'},{'kpi':'A','type':'machine','object_name':'m0'}]