[Type]
type = 'lvl2'

[Machine]
number_of_machines=5
#only standard and number_of_queue=1 is working
settings=[{'queue_type':"standard",'number_of_queue':1,'number_of_positions':3,'process':[0,1],'set_up':[{'start':0 ,'end':1 ,'mean':1 ,'deviation':0 ,'type':'normal'},{'start':1 ,'end':0 ,'mean':1 ,'deviation':0 ,'type':'normal'}],'location':[10,10,0],
             'add_time':{'mean':2,'deviation':0.4,'type':'normal'},'remove_time':{'mean':1,'deviation':0.2,'type':'normal'}},
            {'queue_type':"standard",'number_of_queue':1,'number_of_positions':3,'process':[0,1],'set_up':[{'start':0 ,'end':1 ,'mean':1 ,'deviation':0 ,'type':'normal'},{'start':1 ,'end':0 ,'mean':1 ,'deviation':0 ,'type':'normal'}],'location':[0,5,0],
             'add_time':{'mean':2,'deviation':0.4,'type':'normal'},'remove_time':{'mean':1,'deviation':0.2,'type':'normal'}},
            {'queue_type':"standard",'number_of_queue':1,'number_of_positions':3,'process':[2],'set_up':[],'location':[10,5,0],
             'add_time':{'mean':2,'deviation':0.4,'type':'normal'},'remove_time':{'mean':1,'deviation':0.2,'type':'normal'}},
            {'queue_type':"standard",'number_of_queue':1,'number_of_positions':3,'process':[2],'set_up':[],'location':[5,10,0],
             'add_time':{'mean':2,'deviation':0.4,'type':'normal'},'remove_time':{'mean':1,'deviation':0.2,'type':'normal'}},
            {'queue_type':"standard",'number_of_queue':1,'number_of_positions':3,'process':[0,1],'set_up':[{'start':0 ,'end':1 ,'mean':1 ,'deviation':0 ,'type':'normal'},{'start':1 ,'end':0 ,'mean':1 ,'deviation':0 ,'type':'normal'}],'location':[5,5,0],
             'add_time':{'mean':2,'deviation':0.4,'type':'normal'},'remove_time':{'mean':1,'deviation':0.2,'type':'normal'}}
            ]

#for start queue, end queue and deadlock queue only number_of_queue=1 is working
[Start_Queue]
number_of_queue=1
settings=[{'location':[0,0,0],'number_of_positions':3,'add_time':{'mean':1,'deviation':0.2,'type':'normal'},'remove_time':{'mean':1,'deviation':0.2,'type':'normal'}}]
[End_Queue]
number_of_queue=1
settings=[{'location':[0,0,0],'add_time':{'mean':1,'deviation':0.2,'type':'normal'},'remove_time':{'mean':1,'deviation':0.2,'type':'normal'}}]
[DeadLock_Queue]
number_of_queue=1
settings=[{'location':[3,3,0],'number_of_positions':5,'add_time':{'mean':1,'deviation':0.2,'type':'normal'},'remove_time':{'mean':1,'deviation':0.2,'type':'normal'}}]


[ProductType]
settings=[{'id':0,'config':[[0,1,2],[2,2,1,0]]},
         {'id':1,'config':[[0,2,1]]},
         {'id':2,'config':[[0,1]]}
                ]
[Task]
settings=[{'product_type':0,'number_of_parts':10,"type":'start'},
          {'product_type':1,'number_of_parts':10,"type":'start'},
          {'product_type':2,'number_of_parts':10,"type":'start'},
          {'product_type':0,'number_of_parts':150,"type":'logging'},
          {'product_type':1,'number_of_parts':150,"type":'logging'},
          {'product_type':2,'number_of_parts':150,"type":'logging'},
          {'product_type':0,'number_of_parts':10,"type":'end'},
          {'product_type':1,'number_of_parts':10,"type":'end'},
          {'product_type':2,'number_of_parts':10,"type":'end'},
          ]


[Process]
settings=[{'id':0,'mean':5,'deviation':0,'type':'normal'},
        {'id':1,'mean':10,'deviation':2,'type':'normal'},
        {'id':2,'mean':15,'deviation':1,'type':'normal'}]

[Transporter]
number_of_transporter=3
settings=[{'number_of_positions':3,'location_id':0,'speed':3,'add_time':{'mean':1,'deviation':0.2,'type':'normal'},'remove_time':{'mean':1,'deviation':0.2,'type':'normal'}},
               {'number_of_positions':3,'location_id':0,'speed':3,'add_time':{'mean':1,'deviation':0.2,'type':'normal'},'remove_time':{'mean':1,'deviation':0.2,'type':'normal'}},
               {'number_of_positions':3,'location_id':0,'speed':3,'add_time':{'mean':1,'deviation':0.2,'type':'normal'},'remove_time':{'mean':1,'deviation':0.2,'type':'normal'}}]
start_location=[{'id':0,'location':[1,1,0]}]


[Defect]
transporter_defect_possible=True
transporter_random={'type':"random",'min':0,'max':2}
transporter_normal=[{'defect_type':"short",'defect':{'type':"normal",'mean':1000,'deviation':250},'repair':{'mean':20,'deviation':1,'type':"normal"}},
                  {'defect_type':"medium",'defect':{'type':"normal",'mean':1500,'deviation':300},'repair':{'mean':20,'deviation':1,'type':"normal"}},
                  {'defect_type':"long",'defect':{'type':"normal",'mean':2000,'deviation':400},'repair':{'mean':20,'deviation':1,'type':"normal"}}]
machine_defect_possible=True
machine_random={'type':"random",'min':0,'max':2}
machine_normal=[{'defect_type':"short",'defect':{'type':"normal",'mean':1000,'deviation':250},'repair':{'mean':20,'deviation':1,'type':"normal"}},
                  {'defect_type':"medium",'defect':{'type':"normal",'mean':1500,'deviation':300},'repair':{'mean':20,'deviation':1,'type':"normal"}},
                  {'defect_type':"long",'defect':{'type':"normal",'mean':2000,'deviation':400},'repair':{'mean':20,'deviation':1,'type':"normal"}}]

[Repair]
machine_repair=2
transporter_repair=1

[RandomSeed]
AppendValue=0