[Type]
type = 'lvl3'

[Machine]
number_of_machines=5
#only standard and number_of_queue=1 is working
settings=[{'number_of_positions':3,'process':[0,1],'location':[10,10,0]},
            {'number_of_positions':3,'process':[0,1],'location':[0,5,0]}
            ]

#for start queue, end queue and deadlock queue only number_of_queue=1 is working


[ProductType]
settings=[{'id':0,'config':[[0,1]]},
         {'id':1,'config':[[0,1]]},
                ]
[Task]
settings=[{'product_type':0,'number_of_parts':10,"type":'start'},
          {'product_type':1,'number_of_parts':10,"type":'start'},
          {'product_type':0,'number_of_parts':150,"type":'logging'},
          {'product_type':1,'number_of_parts':150,"type":'logging'},
          {'product_type':0,'number_of_parts':10,"type":'end'},
          {'product_type':1,'number_of_parts':10,"type":'end'},
          ]

[Process]
settings=[{'id':0,'mean':5,'deviation':0,'type':'normal'},
        {'id':1,'mean':10,'deviation':2,'type':'normal'},
        {'id':2,'mean':15,'deviation':1,'type':'normal'}]

[Transporter]
number_of_transporter=3
settings={'number_of_positions':3,'speed':3}

[ChangeTime]
set_up_time=0
add_time=0
remove_time=0
deviation=0

[Defect]
transporter_defect_possible=True
transporter_normal={'defect':{'type':"normal",'mean':1000,'deviation':250},'repair':{'mean':20,'deviation':1,'type':"normal"}}

machine_defect_possible=True
machine_normal={'defect':{'type':"normal",'mean':1000,'deviation':250},'repair':{'mean':20,'deviation':1,'type':"normal"}}

[Repair]
machine_repair=2
transporter_repair=1

[RandomSeed]
AppendValue=0