<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
      </place>
      <transition id="t_0">
        <name>
          <text>0</text>
        </name>
      </transition>
      <transition id="t_1">
        <name>
          <text>1</text>
        </name>
      </transition>
      <arc id="-9223371890214904656" source="source" target="t_0"/>
      <arc id="-9223371890214904652" source="t_1" target="sink"/>
      <arc id="-9223371890214904668" source="t_0" target="0"/>
      <arc id="-9223371890214904648" source="0" target="t_1"/>
    </page>
  </net>
</pnml>
