
APIAction
------------------------------

.. automodule:: ontologysim.Flask.Actions.APIAction
   :members:
   :undoc-members:
   :show-inheritance:

ComponentIdAction
------------------------------------

.. automodule:: ontologysim.Flask.Actions.CommentIdAction
   :members:
   :undoc-members:
   :show-inheritance:

ComponentAction
------------------------------------

.. automodule:: ontologysim.Flask.Actions.ComponentAction
   :members:
   :undoc-members:
   :show-inheritance:

GetIdsAction
---------------------------------

.. automodule:: ontologysim.Flask.Actions.GetIdsAction
   :members:
   :undoc-members:
   :show-inheritance:


TestAction
-------------------------------

.. automodule:: ontologysim.Flask.Actions.TestAction
   :members:
   :undoc-members:
   :show-inheritance:

ResetBEAction
---------------------------------------------

.. automodule:: ontologysim.Flask.Actions.ResetBEAction
   :members:
   :undoc-members:
   :show-inheritance: