<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <transition id="name_2">
        <name>
          <text>1</text>
        </name>
      </transition>
      <arc id="-9223371854901998064" source="source" target="name_2"/>
      <arc id="-9223371854901998076" source="name_2" target="sink"/>
    </page>
  </net>
</pnml>
