<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
      </place>
      <transition id="t_6">
        <name>
          <text>6</text>
        </name>
      </transition>
      <transition id="t_1">
        <name>
          <text>1</text>
        </name>
      </transition>
      <transition id="t_0">
        <name>
          <text>0</text>
        </name>
      </transition>
      <arc id="-9223371910600418332" source="source" target="t_0"/>
      <arc id="-9223371910600418328" source="t_0" target="0"/>
      <arc id="-9223371910600418324" source="0" target="t_1"/>
      <arc id="-9223371910600418320" source="t_1" target="1"/>
      <arc id="-9223371910600418316" source="1" target="t_6"/>
      <arc id="-9223371910600418312" source="t_6" target="sink"/>
    </page>
  </net>
</pnml>
