<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="1">
        <name>
          <text>1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
      </place>
      <transition id="t_5">
        <name>
          <text>5</text>
        </name>
      </transition>
      <transition id="t_4">
        <name>
          <text>4</text>
        </name>
      </transition>
      <transition id="t_8">
        <name>
          <text>8</text>
        </name>
      </transition>
      <arc id="-9223371885929018784" source="source" target="t_5"/>
      <arc id="-9223371885929018752" source="t_5" target="0"/>
      <arc id="-9223371885929013212" source="t_8" target="1"/>
      <arc id="-9223371885929013244" source="t_4" target="sink"/>
      <arc id="-9223371885929013196" source="1" target="t_4"/>
      <arc id="-9223371885929013188" source="0" target="t_8"/>
    </page>
  </net>
</pnml>
