
depreciated logger, currently not used

Data base
---------------------------------------------------------------

.. automodule:: ontologysim.ProductionSimulation.logger.depreciated_logger.DataBase
   :members:
   :undoc-members:
   :show-inheritance:

Logger 2
--------------------------------------------------------------

.. automodule:: ontologysim.ProductionSimulation.logger.depreciated_logger.Logger2
   :members:
   :undoc-members:
   :show-inheritance:

Machine Logger 2
---------------------------------------------------------------------

.. automodule:: ontologysim.ProductionSimulation.logger.depreciated_logger.MachineLogger2
   :members:
   :undoc-members:
   :show-inheritance:

Product Finished Logger
----------------------------------------------------------------------------

.. automodule:: ontologysim.ProductionSimulation.logger.depreciated_logger.ProductFinishedLogger
   :members:
   :undoc-members:
   :show-inheritance:

Queue Logger
------------------------------------------------------------------

.. automodule:: ontologysim.ProductionSimulation.logger.depreciated_logger.QueueLogger
   :members:
   :undoc-members:
   :show-inheritance:

Transport Logger
----------------------------------------------------------------------

.. automodule:: ontologysim.ProductionSimulation.logger.depreciated_logger.TransportLogger
   :members:
   :undoc-members:
   :show-inheritance:


