
Plot
--------------------------------------------

This plot allows the KPIs to be displayed live. The setting of the plot is done via the logger_config.ini


.. automodule:: ProductionSimulation.logger.plot.Plot
   :members:
   :undoc-members:
   :show-inheritance:

.. note:: to determine the unit a ``y_lookup_table.ini`` was created. New KPIs must be entered in this table

Plot test
--------------------------------------------------

.. automodule:: ProductionSimulation.logger.plot.plot_test
   :members:
   :undoc-members:
   :show-inheritance:


